# web_project

./: ChangePasswordServlet.java  User.java  UserDao.java  about.html  about_noLogin.html  account.html  cart.css  cart.html  change-password.html  checkout.html  favoriteProduct.html  favouriteProduct.html  feedback.html  index.html  index_noLogin.html  index_showForgotP.html  index_showForgotPNext.html  index_showLogin.html  index_showRegister.html  introduction.html  myOrders.html  myOrders_detail.html  payment.html  point.html  policy.html  pom.xml  products.html  productsFilter_Ca.html  productsFilter_Ca_noLogin.html  productsFilter_Cua.html  productsFilter_Cua_noLogin.html  productsFilter_Ghe.html  productsFilter_Ghe_noLogin.html  productsFilter_Oc.html  productsFilter_Oc_noLogin.html  productsFilter_So.html  productsFilter_So_noLogin.html  products_detail.html  products_noLogin.html  test.html
admin/: addProducts.html  changePassword.html  comment.html  dashboard.html  manageAdmin.html  orders.html  ordersDetail.html  products.html  users.html  usersDetail.html
admin/css/: addProduct.css  dashboard.css  orders.css  ordersDetai.css  ordersDetail.css  products.css  users.css  usersDetail.css
css/: about.css  account.css  cart.css  checkout.css  favoriteProduct.css  favouriteProduct.css  login.css  logoutInInfoPage.css  myOrders.css  myOrders_detail.css  payment.css  point.css  products.css  register.css  style.css
src/main/java/vn/edu/nlu/fit/demo/: HelloServlet.java  TestServlet.java
src/main/java/vn/edu/nlu/fit/demo/controller/: AdminCommentsServlet.java  AdminController.java  AdminDashboardServlet.java  AdminManageServlet.java  AdminOrdersServlet.java  AdminProductsServlet.java  AdminUsersServlet.java  ForgotPasswordServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  ProductControllerServlet.java  ProductDetailServlet.java  ProductListServlet.java  RegisterServlet.java  SearchServlet.java
src/main/java/vn/edu/nlu/fit/demo/dao/: BaseDao.java  DBPorperties.java  (+3 more)
src/main/java/vn/edu/nlu/fit/web_project_ck/: Demo.java  RootServlet.java
src/main/resources/: db.properties
src/main/webapp/: about.jsp  base.jsp  change-password.jsp  feedback.jsp  footer.jsp  header.jsp  index.jsp  indexContent.jsp  index_noLogin.jsp  index_showForgotP.jsp  index_showLogin.jsp  introduction.jsp  myOrders.jsp  products.jsp  productsFilter_Cua.jsp  productsFilter_Cua_noLogin.jsp  productsFilter_Ghe.jsp  productsFilter_Oc.jsp  productsFilter_Oc_noLogin.jsp  productsFilter_So.jsp  products_detail.jsp  test.jsp
src/main/webapp/AuthModal/: ForgotPassword.jsp  Login.jsp  Modal.jsp  Register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addProducts.jsp  adminCommonLinks.jsp  adminSidebar.jsp  comment.jsp  manageAdmin.jsp  orders.jsp  ordersDetail.jsp  users.jsp  usersDetail.jsp
src/main/webapp/admin/css/: changePassword.css
src/main/webapp/css/: account.css  checkout.css  feedback.css  logoutInInfoPage.css  myOrders.css  myOrders_detail.css  products.css  register.css
src/main/webapp/css/admin/: admin.css  ordersDetail.css
src/main/webapp/js/: authModal.js  autoSlide.js  global.js
(+9 files in other folders)
